<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <style>
    .center {
      position: absolute;
      top: 50%;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      width: 150px;
      padding: 10px;
      cursor: pointer;
    }
  </style>

  <nav class="navbar" id="navbar">
    <div class="brand">
      <a href="#">Logo</a>
    </div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="menu">
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="bars"></div>
    </div>
  </nav>

  <h1>Kicks Me Out</h1>
  <p>This is a test JS dev environment</p>
  <h3>Nice to meet you</h3>

  <main>
    <div class="center">
      <button class="btn" onclick="clickMe();">ENTER</button>
    </div>
  </main>


  <script src="js/main.js"></script>
</body>
</html>